{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiTubeSettings": {
    "BaseUrl": "https://api.apitube.io/",
    "Token": "" 
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ivnews.db"
  }
  
}